{
  "manifest_version": 3,
  "name": "RespawnSwitch 抖音网页连接器",
  "version": "0.3.1",
  "description": "在英雄联盟阵亡/复活时对唯一的抖音网页视频执行可验证的播放与暂停。",
  "permissions": ["tabs", "alarms"],
  "host_permissions": [
    "https://www.douyin.com/*",
    "https://*.douyin.com/*",
    "http://127.0.0.1:17653/*"
  ],
  "background": { "service_worker": "service-worker.js" },
  "content_scripts": [{
    "matches": ["https://www.douyin.com/*", "https://*.douyin.com/*"],
    "js": ["content.js"],
    "run_at": "document_idle"
  }]
}
